
/*pc-style*/


//轮播
.pc-banner{
    margin-top: 50px;
    position: relative;
    width: 100%;
    
    max-height: 640px;
    img{
        width: 100%;
    }
}

//搜索框
.pc-search-bg{
    position: absolute;
    z-index: 999;
    bottom: 0;
    height: 80px;
    width: 100%;

    background: rgba(0,0,0,.5);

    .pc-search{
        position: relative;
        margin: 20px auto;

        width: 637px;
        .search-k{
            border: 0;
            border-radius: 0;
        height: 46px;
        width: 423px;
        float: left;
        &::-webkit-input-placeholder { /* WebKit browsers */
           text-indent: 2rem;
        }
           &::-moz-placeholder { /* Mozilla Firefox 4 to 18 */
           text-indent: 2rem;
           
        }
           &::-moz-placeholder { /* Mozilla Firefox 19+ */
           text-indent: 2rem;
           
        }
           &::-ms-input-placeholder { /* Internet Explorer 10+ */
           text-indent: 2rem;
           
        }
            
    }
        .search-x{

            float: left;
            z-index: 999;
            background: #e6e6e6;
            display: inline-block;
            padding: 12px 23px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            border-top-right-radius:0; 
            border-bottom-right-radius:0; 
            &:active{
                background: #ccc;
            }
        }
        .search-btn{
            background: #f65000;
            color: #fff;
            float: left;
            border-radius: 4px;
            
            border-top-left-radius:0; 
            border-bottom-left-radius:0;  
            border-color: #f65000;    
            padding: 13px 31px 13.5px 31px;
            &:hover{
                color: #000;
                        cursor: pointer;
                        background: #e6e6e6;
                        border-color: #e6e6e6;
            padding: 13px 31px 13px 31px;
                        
                    }
        }
        .search-list{
            border-radius: 4px;
            background: #fff;
            min-width: 96px;
            margin: 2px 0 0 0;
            position: absolute;
            top: 45px;
            z-index: 999;           
            li{
                a{
                    color: #000;
                    display: block;
                    width: 100%;
                    padding: 3px 12px;
                    text-decoration: none;
                    &:hover{
                        cursor: pointer;
                        background: #e6e6e6;
                    }
                    &:active{
                        text-decoration: none;
                    }
                    &:visited{
                         text-decoration: none;                   
                    }
                }
            }
            
        }
    }

}
//服务
.pc-service{
    margin: 35px auto;
    i{
            display: block;
            width: 60px;
            height: 60px;
            float: left;
            margin-right: 20px;
                  
    }
    .service-tit{
    font-size: 20px;
    color: #333333;
    margin-bottom: 8px;             
                
            }
             
    .service-house{
            background: url(../img/new-index-icon.png);
            background-position: -25px -127px;

           
    }
}
//房源
.pc-theme{
    padding: 40px 16px;
    background-color: #f8f8f8;
    h3{
        font-size: 30px;
        margin-bottom: 10px;
    }
}
.pc-service-list{
    width: 25%;
    float: left;
}

//mobile-style
.hy-mobile{
    background: #efeff4;
    div{
    background-color: #fff;
        
    }
}

.m-banner{
    background: #fff;
    position: relative;
    width: 100%;
    margin-top: 50px;
    max-height: 640px;
    img{
        width: 100%;
    }
}
.m-service{
    text-align: center;
    background: #fff;
    
    div{
        font-size: 12px;
        
        margin: 10px auto;
        img{
        width: 40px;
        margin-bottom: 5px;
        }
    }
    
}

